<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<title>some life</title>
</head>
<body>
<style>
body{
  margin: 0;
  padding: 0;
}
canvas {
  height: 100vh;
  width: 100vw;
  position: absolute;
  background-color: #FFFFFF;
}
#stats {
 position:absolute;
 z-index:100;
 right:0;
 max-width:100%;
 top:0;
 text-align:right;
 margin-right:5px;
}
#grassGrowthRate {
 position:absolute;
 z-index:100;
 left:0;
 xmax-width:100%;
 top:0;
 text-align:right;
 margin-right:5px;
 font-size:20pt;
}
#up, #down{
opacity:0.5;
}
#up:hover, #down:hover{
 opacity:1;
 text-shadow:0 0 3px #FFF;
 cursor:pointer;
}
.hidden,.startHidden {
 display:none;
}
input[type=button]{
 padding:20px;
}
form#form,#go {
 margin:20px;
}
span.label {
 display:inline-block;
 min-width:300px;
 text-align:right;
 padding-right:20px;
 min-height:30px;
}
#stats {
 color:#DDD;
 text-shadow:0 0 5px #222;
}
</style>
<span id='stats' class='startHidden'>pop:3</span>
<span id='grassGrowthRate' class='startHidden'>
<span id='up'  class='startHidden' title='increase the rate that grass grows'>Up</span>
<span id='down'  class='startHidden' title='decrease the rate that grass grows'>Down</span>
</span>
<form id='form'>


</form>
<input type='button' id='go' value='GO'></input>

<canvas id="html-canvas" class='startHidden'>
</body>
<script src='life.js?3' type="text/javascript"></script>
</html>